/** ---- General Styles ---- **/

:root{

    /** --- Colors --- **/

    --Green: rgb(123, 205, 9);
    --Light-Grey: rgb(48, 56, 65);
    --Middle-Grey: rgb(25, 30, 34);
    --White: rgb(255, 255, 255);

    /** --- Fonts --- **/
    
    --Popins: 'Poppins', sans-serif;

    /** --- Clip Path --- **/

    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%); 
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

    font-family: var(--Popins);
    font-size: 18px;
    font-weight: 400;
}

a{
    text-decoration: none;
    color: inherit;
}

ul, ol, li{
    list-style: none;
}

button{
    background: none;
    border: none;
}

b{
    font-weight: 500;
}

/** ---- Header ---- **/

/** --- Nav-Menu --- **/

.menu{
    height: 90px;
}

.menu__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
}

.img__logo{
    width: 150px;
}

.menu__links{
    height: 100%;
    transition: transform .5s;
    display: flex;
    z-index: 10;
}

.menu__item{
    list-style: none;
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(-90deg);
}

.menu__item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(0);
}

.menu__link{
    padding: 0 30px;
    display: flex;
    height: 100%;
    align-items: center;
}

.menu__arrow{
    transform: var(--transform);
    transition: transform .3s;
    display: block;
    margin-left: 3px;
}

.menu__nesting{
    list-style: none;
    transition:clip-path .3s;
    clip-path: var(--clip);
    position: absolute;
    right: 0;
    bottom: 0;
    width: 500px;
    height: 150px;
    transform: translateY(100%);
    background-color: var(--Light-Grey);
    color: var(--White);
    overflow: auto;
}

.menu__link--inside{
    padding: 10px 100px 10px 10px;
}

.menu__link--inside:hover{
    background-color: var(--Middle-Grey);
    color: var(--Green);
    transition: .2s;
}

.menu__hamburguer{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    display: none;
}

.menu__img{
    display: block;
    width: 36px;
}

/** ---- Promo ---- **/

.promo__container{
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.promo{
    position: relative;
    flex-direction: column;
    text-align: center;
    width: 60%;
    margin:auto;
    z-index: 2;
    color: var(--White);
}

.promo__title{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 30px;
}

.promo__cta{
    background-color: var(--Green);
    border: 2px solid var(--Green);
    padding: .9rem;
    border-radius: 10px;
}

video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1c1c1d;
    opacity: .5;
    mix-blend-mode: overlay;
}

/** ---- Main ---- **/

/** --- Form --- **/

.form-box{
    display: flex;
    min-height: 30vh;
}

.form{
    margin: auto;
    width: 90%;
    max-width: 400px;
    padding: 4.5em 3em;
    border: 2px solid #eee;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 5em;
    transition: all 1s ease;
    box-shadow: .5rem .5rem 1rem #ccc, -.5rem -.5rem 1rem #fff;
}

.form:hover{
    box-shadow: .5rem .5rem 1rem #fff, -.5rem -.5rem 1rem #ccc; 
}

.form:active{
    box-shadow: inset .2rem .2rem 1rem #fff, inset -.2rem -.2rem 1rem #ccc; 
}

.form-title{
    font-size: 1.5rem;
    font-weight: 500;
}

.form-paragraph{
    margin: .5em 0;
}

.form-container{
    margin-top: 2.5em;
    display: grid;
    gap: 2.5em;
}

.form-group{
    position: relative;
}

.form-input{
    width: 100%;
    background: none;
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid;
    font-family: var(--Popins);
}

.form-input:focus + .form-label, .form-input:not(:placeholder-shown) + .form-label{
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    color: var(--Green);
}

.form-label{
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px; 
    transform: translateY(10px);
    transition: transform .3s, color .3s;
}

.form-submit{
    font-family: var(--Popins);
    background-color: transparent;
    border: 1px solid var(--Green);
    font-size: 1rem;
    padding: .4em 3em;
    border-radius: .5em;
    margin-top: 2em;
    cursor: pointer;
}

.form-submit:hover{
    background-color: var(--Green);
    color: var(--White);
    transition: .3s ease;
    font-size: 1.1rem;
}

.form-line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--Green);
    transform: scale(0);
    transform: left bottom;
    transition: transform .1s ease;
}

.form-input:focus ~ .form-line, .form-input:not(:placeholder-shown) ~ .form-line{
    transform: scale(1);
}

/** ---- Footer ---- **/

.footer{
    width: 100%;
    background-color: var(--Light-Grey);
    color: var(--White);
}

.group-1{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 45px 0;
}

.box-title{
    margin-bottom: 10px;
    font-size: 1.2em;
}

.box-2{
    display: block;
    margin: 0 auto;
}

.instagram i{
    color: transparent;
    background: -webkit-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
}

.whatsapp {
    color: #4AC959;
}

.footer-img--container{
    max-width: 40%;
    display: block;
    margin: auto;
}

.footer-paragraph{
    text-align: center;
}

.footer-img{
    width: 100%;
}

.group-2{
    padding-bottom: 30px;
}

.box-attribution{
    text-align: center;
    line-height: 1.5;
}

@media (max-width: 768px){

    /** ---- Header ---- **/

    /** --- Nav-Menu --- **/

    .menu__hamburguer{
        display: flex;
    }

    .menu__item{
        --clip:0;
        overflow:hidden ;
    }

    .menu__item--active{
        --transform: rotate(0);
    }

    .menu__links{
        position: fixed;
        width: 100%;
        top: 70px;
        bottom: 0;
        right: 0;
        color: var(--White);
        background-color: var(--Light-Grey);
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
    }

    .menu__links--show{
        transform: unset;
        width: 100%;
        height: 50%;
    }

    .menu__link{
        padding: 10px 0;
        padding-left: 10px;
        height: auto;
    }

    .menu__arrow{
        margin-left: auto;
        margin-right: 20px;
    }

    .menu__nesting{
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
    }

    .menu__link--inside{
        width: 90%;
        margin-left: auto;
    }

    /** --- Promo --- **/
    .promo{
        width: 90%;
    }

    /** ---- Footer ---- **/

    .group-1{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-content: center;
    }
}